<block-menu>
  <block on-menu={ onMenu } { ...props } ref={ ref('block') } class="block-menu">
    <div slot="body">
      <div if={ !props.block.menu } class="py-5 text-center">Select Menu</div>
      <menu name={ props.block.menu } classes={ props.block.menuClass } />
    </div>

    <div slot="modal">
      <div class="form-group">
        <label>
          Menu Name
        </label>
        <input class="form-control" ref="menu" value={ props.block.menu } onchange={ (e) => props.onMenu(e) } />
      </div>
    </div>
  </block>

  <script>
    // import base
    import Base from '../js/base';

    // export default
    export default class BlockMenu extends Base {
      /**
       * on class
       *
       * @param  {Event} e
       */
      async onMenu (e) {
        // prevent default
        e.preventDefault();
        e.stopPropagation();

        // set class
        this.props.block.menu = e.target.value.length ? e.target.value : null;

        // run opts
        if (this.props.onSave) await this.props.onSave(opts.block, opts.data);
      }
    
      /**
       * on class
       *
       * @param  {Event} e
       */
      async onMenuClass (e) {
        // prevent default
        e.preventDefault();
        e.stopPropagation();

        // set class
        this.props.block.menuClass = e.target.value.length ? e.target.value : null;

        // run opts
        if (this.props.onSave) await this.props.onSave(opts.block, opts.data);
      }
    }
  </script>
</block-menu>
